FUNCTION read_n (n) : INTEGER
VAR
    n : INTEGER;
BEGIN
    read (n);
    RETURN n ;
END
PROCEDURE read_t(n :INTEGER, VAR t: ARRAY_OF INTEGER)
VAR
    i : INTEGER
BEGIN
    FOR i FROM 0 TO n-1 DO
        read (t[i]);
    END_FOR
END
PROCEDURE swap(Var t: ARRAY_OF INTEGER)
VAR
    i, j, x: INTEGER;
BEGIN
    FOR i FROM 1 TO t.length-1 DO
        x:=t[i];
        j:=i-1;
        WHILE (j>=0 and x<t[j]) DO
            t[j+1]:=t[j];
            j:=j-1;
        END_WHILE
        t[j+1]:=x;
    END_FOR
END

ALGORITHM SORT
VAR
    i, j, n, x: INTEGER;
    t : ARRAY_OF INTEGER[100];
BEGIN
    n:= read_n ();
    read_t(n,t);
    swap(t);
END